
/* 登入页面 头部 */
header{
    width: 1216px;
    height: 98px;
    margin: 0 auto;
    .Hea1{
        float: left;
        margin-top: 18px;
    }
    .Hea2{
        float: left;
         h3{
             font-size: 28px;
             margin-top: 45px;
             margin-left:28px ;
             cursor: pointer;
         } 
    }
    .Hea3{
        float: right;
        widows: 180px ;
        height: 17px;
        margin-top:46px ;
        p:nth-child(1){
            // display: block;
          float: left;
          margin-top: 5px;
            font-size: 17px;
            color: red;
        }
        p{
            float: left;
            font-size: 17px;
            cursor: pointer;
            
        }
    }
}

// <!-- 账户保护提示 -->/*  */
.wrapYi{
    background: #fff8f0;
    .Yi{
        width: 1216px;
        height: 48px;
        margin: 0 auto;
        color: gray;
        text-align: center;
        line-height: 48px;
    }
}

/*  登入 */
.wrapDr{
    background:#e98f37 ;
    .Dr{
        width: 1216px;
        height: 584px;
        margin: 0 auto;
        overflow: hidden;
        .Dr_1{

            img{
                float: left;
                margin-top: 74px;
                margin-left: 150px;
            }
        }
        
        .Dr_2{
            width:426px ;
            height:526px ;
            background-color: #ffffff;
            float: right;
            margin-top: 12px;
            .Dr_2_t1{
                width: 426px;
                height: 50px;
                background-color: #fff8f0;
                 text-align: center;
                 line-height: 50px;
                 color: gray;
            }
        }
        /* 扫码  登入*/
         .Dr_2_t2{
             height:65px ;
             width: 426px;
             border: gray 1px solid;
             p{
                font-size: 23px;
                font-weight: 900;
                color: red;
                float: left;
                padding: 12px 59px; 
                cursor: pointer;
             }
             .p1{
                 float: left;
                 margin-top: 20px;
             }
             span{
                font-size: 23px;
                font-weight: 900;
                
                 float: right;
                padding: 12px 59px; 
                cursor: pointer;
             }
         }
     /*  扫码 */
         .Dr_2_t3{
             width: 426px;
             height: 408px;
            /*  display: none; */
              .Img{
                  margin-top:26px ;
                  margin-left:102px ;
              }
              .P1{
                  font-size: 17px;
                  width: 426px;
                  height: 17px;
                  text-align: center;
                  margin-top: 28px;
                  mark{
                      color: red;
                      background-color: white;
                  }
              }
              ul{
                  width: 426px;
                  height:33px ;
                  margin-top: 20px;
                  li:nth-child(1){
                      margin-left: 70px;
                  }
                  li{
                    width: 100px;
                    height:33px ;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: center;
                    float: left;
                   
                  }
              }
              .Dr_qq{
                  width: 426px;
                  height: 60px;border-top: 1px solid gray;
                  margin-top:20px ;
                  
                  li:nth-child(3){
                      margin-left:110px;
                      color: red;
                      cursor: pointer;
                  }
                  li{
                      width: 95px;
                      height: 24px;
                      margin-top: 20px;
                      float: left;
                      font-size: 15px;
                      line-height: 24px;
                      text-align: center;
                      cursor: pointer;
                      
                  }
              }

         }
           /*   登入  */
         .Dr_2_t4{
             width: 426px;
             height: 370px;
             display: none;
             .Btn1{
                 width: 426px;
                 height: 52px;
                 margin-top: 39px;
                 p{
                     width: 50px;
                     height: 50px;
                     margin-left: 24px;
                     outline: none;
                     border: 1px solid red;
                     float: left;
                     text-align: center;
                     line-height: 52px;
                     span{
                         font-size: 20px;
                     }
                 }
                  input{
                      float: left;
                      width: 328px;
                      height: 50px;
                      outline: none;
                      border: 1px solid red;
                  }
             }
      
         .Btn2{
            width: 426px;
            height: 52px;
            margin-top: 20px;
            p{
                float: left;
                width: 50px;
                height: 50px;
                margin-left: 24px;
                outline: none;
                border: 1px solid red;
                text-align: center;
                line-height: 52px;
                span{
                    font-size: 20px;
                }
            }
             input{
                float: left;
                 width: 328px;
                 height: 50px;
                 outline: none;
                 border: 1px solid red;
             }
        }
         
        p{
            width: 380px;
            height: 70px;
            margin-left: 24px;
            text-align: right;
            line-height: 70px;
        }

        button{
            width: 380px;
            height: 40px;
            outline: none;
            border: 1px solid red;
            background-color: red;
            font-size: 24px;
            font-weight: 900;
            color: white;
            margin-left: 24px;
        }
        .Dr_qq{
            width: 426px;
            height: 60px;border-top: 1px solid gray;
            margin-top:20px ;
            
            li:nth-child(3){
                margin-left:110px;
                color: red;
                cursor: pointer;
            }
            li{
                width: 95px;
                height: 24px;
                margin-top: 20px;
                float: left;
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                cursor: pointer;
                
            }
        }

        
    }


}


    }


    /* footer */

    footer{
        width: 1216px;
        height: 170px;
        margin: 0 auto;
        .Fo{
            width: 1216px;
            height: 17px;
            margin-top: 27px;
            li{
                height: 17px;
                float: left;
                p{   
                    float: left;
                    padding: 0 20px;
                    font-size: 16px;
                }
            }
            li:hover{
                p{
                    color: red;
                    cursor: pointer;
                }
            }
        }
        .Fo1{
            width: 1216px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: gray;
            font-size: 15px;
        }
    }
