/* 头部 */
header {
    width: 1465px;
    height: 36px;
    background: #e3e4e5;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  
    .l {
      width: 70px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        color: red;
      }
    }
    // 右侧导航栏
    .r {
      width: 900px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      li:first-child {
        display: flex;
        p {
          color: red;
          margin-left: 10px;
        }
      }
      //  我的京东二级菜单
      li:nth-child(3) {
        height: 36px;
        line-height: 36px;
        position: relative;
        ul {
          width: 200px;
          height: 150px;
          
          position: absolute;
          top: 36px;
          display: none;
          li {
            display: flex;
            height: 20px;
            line-height: 20px;
            align-items: center;
           
            span {
              margin-right: 40px;
              color: black;
            }
            p {
              margin-right: 40px;
              margin-top: 5px;
            }
          }
        }
      }
      li:nth-child(3):hover {
        background: white;
        color: red;
       
        ul {
          border: red  1px solid;
          background: white;
          display: block;
        }
      }
  
      // 企业采购二级菜单
      li:nth-child(5) {
        height: 36px;
        line-height: 36px;
        position: relative;
  
        ul {
          width: 150px;
          height: 100px;
          position: absolute;
          top: 36px;
          display: none;
          li {
            display: flex;
            height: 20px;
            line-height: 20px;
            align-items: center;
            color: gray;
            span {
              margin-right: 20px;
            }
            p {
              margin-right: 20px;
              color: gray;
            }
          }
        }
      }
      li:nth-child(5):hover {
        ul {
          display: block;
          li:hover {
            span {
              color: red;
            }
            p {
              color: red;
            }
          }
        }
      }
  
      //客户服务二级菜单
      li:nth-child(6) {
        height: 36px;
        line-height: 36px;
        position: relative;
        ul {
          width: 200px;
          height: 350px;
          position: absolute;
          top: 36px;
          display: none;
          .rl1 {
            width: 200px;
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
              p {
                margin-left: 20px;
              }
            }
          }
          .rl2 {
            width: 200px;
            height: 100px;
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
              p {
                margin-left: 20px;
              }
            }
          }
        }
      }
      li:nth-child(6):hover {
        ul {
          display: block;
          background-color: red;
          border: rosybrown;
        }
      }
  
      //网站导航的二级菜单
      li:nth-child(7) {
        height: 36px;
        line-height: 36px;
        position: relative;
        ul {
          width: 1400px;
          height: 200px;
         
          display: flex;
          justify-content: space-around;
          display: none;
          position: absolute;
          top: 36px;
          right: -75px;
         
          // opacity: 0;
          .rl3_1 {
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
  
              p {
                margin-right: 30px;
              }
            }
          }
          .rl3_2 {
            height: 150px;
            width: 1px;
            border-left: black 1px solid;
            margin-top: 20px;
          }
  
          .rl3_3 {
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
              margin-right: 20px;
              p {
                margin-right: 30px;
              }
            }
          }
          .rl3_4 {
            height: 150px;
            width: 1px;
            border-left: black 1px solid;
            margin-top: 20px;
          }
  
          .rl3_5 {
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
              margin-right: 20px;
              p {
                margin-right: 30px;
              }
            }
          }
  
          .rl3_6 {
            height: 150px;
            width: 1px;
            border-left: black 1px solid;
            margin-top: 20px;
          }
          .rl3_7 {
            li {
              height: 30px;
              line-height: 30px;
              display: flex;
              margin-right: 20px;
              p {
                margin-left: 30px;
              }
            }
          }
        }
      }
        li:nth-child(7):hover{
            ul{
                display:block;
            }
        }
    }
  }
  
/* 悬浮窗 */
.Xuanfu{
    width: 1465px;
    height: 200px;
    margin: 0 auto;
    border-bottom: red 2px solid;
     
    /* log */
    .Xf_left{
      width: 124px;
     float: left;
      margin-top: 50px;
       margin-left: 23px;
   
     
  }
  
     /* 搜索框 */
     .Xf_center{
       width: 672px;
       height: 48px;
       border: 2px #a13d3b solid;
       margin-top: 55px;
       margin-left: 177px;
       float: left;
       .Xf_center_1{
         input{
         float: left;
         height: 48px;
         width: 580px;
         outline: none;
         text-decoration: 3rem;
       }
       p{
         float: right;
         width: 72px;
         height: 46px;
         text-align: center;
         line-height: 46px;
         font-size: 22px;
         background-color: red;
         color: #fff;
       }
      }
     } 
   
  
  
     /* 购物车 */
     .Gouwuche{
       float: left;
       width: 162px;
       height: 42px;
       border: 1px solid gray;
       margin-top: 55px;
       margin-left: 23px;
  
       span{
         font-size: 20px;
         color: red;
         float: left;
         margin-top: 10px;
         margin-left: 28px;
       }
       p{
         font-size: 14px;
         color: red;
         float: left;
         margin-top: 14px;
         margin-left: 16px;
       }
     }
  
  }
  
/* 商品结算 */
.SpJs{
   
    // height: 600px;
    width: 1465px;
    margin: 0 auto;
   background: darkkhaki;
  //  overflow: hidden;
    /* 全部商品 */
    .Js_top{
        height: 50px;
        .Js_top_1{
            float: left;
            width: 150px;
            height: 50px;
            
            line-height: 50px;
            font-size: 20px;
            font-weight: 900;
            color: red;
            border-bottom: 1px solid red;
            span{
                margin-left: 10px;
            }
        }
       .Js_top_2{

        float: right;
        
         height: 50px;
         
         font-size: 20px;
          p:nth-child(1){
              float: left;
              line-height: 50px;
          }
          p:nth-child(2){
              float: left;
              width: 150px;
              height: 30px;
              border: 1px solid gray;
               text-align: center;
               line-height: 30px;
               margin-top: 9px;
          }


       }


    }
   
    /* 结算 全选 单选 */
 .Js_center{
   height: 40px;
   background: #f4f4f4;
 overflow: hidden;
   ul{
       width: 1465px;
       height: 20px;
       margin-top: 10px;
     
       li{
           float: left;
           margin-right: 100px;
           font-size: 15px;
           cursor: pointer;
           input{
               float: left;
               margin-top: 5px;
           }
           p{
               margin-left: 5px;
               float: left;
           }
       }
       li:nth-child(3){
           margin-left: 400px;
       }
       li:nth-child(5){
           margin-left: 200px;
       }
   }
 }

 
   /* 商品展示 */
   .Js_center_1{
     height: 150px;
     width: 1465px;
    div{
        margin-right: 70px;
        margin-top: 10px;
        float: left;
        cursor: pointer;
    }
    
    .Shangpin{
   
  
       .checkbox{
           float: left;
           margin: 0 10px;
       }
        img{
            float: left;
            width: 100px;
            height: 100px;

        }
        p{
            margin-left: 5px;
            float: left;
            font-size: 20px;
            width: 350px;
        }
    }
     
    .price{
       margin-left: 110px;
        font-size: 15px;
    }
     
    .number{
        span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: gray 1px solid;
            text-align: center;
            line-height: 20px;

        }
        input{
            width: 50px;
            height: 20px;
            outline: none;
            border: solid 1px gray;

        }
        p{
            color: gray;
            margin-left: 38px;
        }
    }
      
    .Zongjia{
        font-size: 15px;
      margin-left: 170px;
    }
    
    .caozuo{
        font-size: 15px;
        margin-left: 15px;
    }
    .caozuo:hover{
        color: red;
    }

   }





 
}

/* 总数量  总价钱 */
.daprice{
  



}


/* footer */
footer{
    width: 1465px;
    height: 700px;
    margin: 0 auto;
    /* fo_top */
     .fo_top{
       width: 1465px;
       height: 127px;
       border-bottom: 1px solid gray;
       display: flex;
       justify-content: space-around;
       align-items: center;
       li{
         width: 260px;
         height: 50px;
         display: flex;
      
         justify-content: center;
         align-items: center;
         span{
           display:inline-block;
           width: 48px;
           height: 48px;
           border: 2px solid red;
           color: red;
           text-align: center;
           line-height: 48px;
           font-size:25px ;
           font-weight: 900;
           border-radius: 100%;
         }
         p{
           margin-left:12px ;
           font-size:20px ;
           font-weight: 900;
         }
       }
     }  
  
     /* fo_center */
     .fo_center{
       height: 245px;
       width: 1465px;
       display: flex;
       justify-content: space-between;
       
       border-bottom: 1px solid gray;
       ul{
        //  height: 186px;
        margin-top: 28px;
         p{
           font-size: 16px;
           font-weight: 900;
         }
         li{
           margin-top: 10px;
           font-size:14px ;
           color: gray;
           a:hover{
             color: red;
           }
         }
        
       }
     }
     
     /* fo_bottom */
     .fo_bottom{
       width: 1465px;
       height: 323px;
  
       /* 1 */
       .fo_bo_box1{
         height: 58px;
         display: flex;
          align-items: center;
         justify-content: center;
           .fo_bo_1{
            
             width: 1335px;
             display: flex;
             justify-content: space-between;
               li{
                 font-size: 14px;
                 a:hover{
                   color: red;
                 }
               }
           }    
       
       
        }
  
       /* 2 */
       .fo_bo_box2{
         display: flex;
         justify-content: center; 
         height: 28px;
         .fo_bo_2{
           width: 974px;
           display: flex;
           justify-content: space-between;
            li{
              color: gray;
              font-size: 12px;
              a{
                color: gray;
              }
              a:hover{
                color: red;
              }
            }
         }
       }
  
      /* 3 */
      .fo_bo_box3{
        height: 26px;
        display: flex;
        justify-content: center;
        .fo_bo3{
          width:1058px;
          display: flex;
          justify-content: space-between;
          li{
            color: gray;
            a{
              color: gray;
            }
            a:hover{
              color: red;
            }
          }
        }
      }
  
      
      /* 4 */
      .fo_bo_box4{
        height: 26px;
        display: flex;
        justify-content: center;
        .fo_bo4{
          width:987px ;
          display: flex;
          justify-content: space-between;
          li{
            color: gray;
            a{
              color: gray;
            }
            a:hover{
              color: red;
            }
          }
         
        }
      }
  
       
       /* 5 */
      .fo_bo_box5{
        height: 26px;
        display: flex;
        justify-content: center;
        .fo_bo5{
          width:774px ;
          display: flex;
          justify-content: space-between;
          a{
            width: 154px;
            color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            p{
              font-size: 14px;
  
            }
            p:hover{
              color: red;
            }
          }
        }
      }
  
        
      /* 6 */
      .fo_bo_box6{
        height: 64px;
        display: flex;
        justify-content: center;
        .fo_bo6{
          width: 264px;
          display: flex;
          justify-content: space-between;
          li{
            color: gray;
            a{color: gray;}
            a:hover{color: red;}
          }
        }
      }
  
      /* 7 */
      .fo_bo_box7{
        display: flex;
        justify-content: center;
        .fo_bo7{
          width: 800px;
          display: flex;
          justify-content: space-between;
  
        }
      }
  
  
  
  
     }
  
  
  
  
  }
  


































