/* 头部 */
header {
  width: 1465px;
  height: 36px;
  background: #e3e4e5;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  .l {
    width: 70px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: red;
    }
  }
  // 右侧导航栏
  .r {
    width: 900px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li:first-child {
      display: flex;
      p {
        color: red;
        margin-left: 10px;
      }
    }
    //  我的京东二级菜单
    li:nth-child(3) {
      height: 36px;
      line-height: 36px;
      position: relative;
      ul {
        width: 200px;
        height: 150px;
        
        position: absolute;
        top: 36px;
        display: none;
        li {
          display: flex;
          height: 20px;
          line-height: 20px;
          align-items: center;
         
          span {
            margin-right: 40px;
            color: black;
          }
          p {
            margin-right: 40px;
            margin-top: 5px;
          }
        }
      }
    }
    li:nth-child(3):hover {
      background: white;
      color: red;
     
      ul {
        border: red  1px solid;
        background: white;
        display: block;
      }
    }

    // 企业采购二级菜单
    li:nth-child(5) {
      height: 36px;
      line-height: 36px;
      position: relative;

      ul {
        width: 150px;
        height: 100px;
        position: absolute;
        top: 36px;
        display: none;
        li {
          display: flex;
          height: 20px;
          line-height: 20px;
          align-items: center;
          color: gray;
          span {
            margin-right: 20px;
          }
          p {
            margin-right: 20px;
            color: gray;
          }
        }
      }
    }
    li:nth-child(5):hover {
      ul {
        display: block;
        li:hover {
          span {
            color: red;
          }
          p {
            color: red;
          }
        }
      }
    }

    //客户服务二级菜单
    li:nth-child(6) {
      height: 36px;
      line-height: 36px;
      position: relative;
      ul {
        width: 200px;
        height: 350px;
        position: absolute;
        top: 36px;
        display: none;
        .rl1 {
          width: 200px;
          li {
            height: 30px;
            line-height: 30px;
            display: flex;
            p {
              margin-left: 20px;
            }
          }
        }
        .rl2 {
          width: 200px;
          height: 100px;
          li {
            height: 30px;
            line-height: 30px;
            display: flex;
            p {
              margin-left: 20px;
            }
          }
        }
      }
    }
    li:nth-child(6):hover {
      ul {
        display: block;
        background-color: red;
        border: rosybrown;
      }
    }

    //网站导航的二级菜单
    li:nth-child(7) {
      height: 36px;
      line-height: 36px;
      position: relative;
      ul {
        width: 1400px;
        height: 200px;
       
        display: flex;
        justify-content: space-around;
        display: none;
        position: absolute;
        top: 36px;
        right: -75px;
       
        // opacity: 0;
        .rl3_1 {
          li {
            height: 30px;
            line-height: 30px;
            display: flex;

            p {
              margin-right: 30px;
            }
          }
        }
        .rl3_2 {
          height: 150px;
          width: 1px;
          border-left: black 1px solid;
          margin-top: 20px;
        }

        .rl3_3 {
          li {
            height: 30px;
            line-height: 30px;
            display: flex;
            margin-right: 20px;
            p {
              margin-right: 30px;
            }
          }
        }
        .rl3_4 {
          height: 150px;
          width: 1px;
          border-left: black 1px solid;
          margin-top: 20px;
        }

        .rl3_5 {
          li {
            height: 30px;
            line-height: 30px;
            display: flex;
            margin-right: 20px;
            p {
              margin-right: 30px;
            }
          }
        }

        .rl3_6 {
          height: 150px;
          width: 1px;
          border-left: black 1px solid;
          margin-top: 20px;
        }
        .rl3_7 {
          li {
            height: 30px;
            line-height: 30px;
            display: flex;
            margin-right: 20px;
            p {
              margin-left: 30px;
            }
          }
        }
      }
    }
      li:nth-child(7):hover{
          ul{
              display:block;
          }
      }
  }
}


 /* 搜索框 */
.SS {
  width: 1465px;
  height: 172px;
  margin: 0 auto;
  //    background-color: brown;
  .SS1 {
    width: 263px;
    height: 172px;
    float: left;
    
    img {
      margin-top: 28px;
      margin-left: 72px;
    }
  }

  .SS2 {
    width: 918px;
    height: 172px;
    float: left;
    .SS2_1 {
      width: 918px;
      height: 48px;
      margin-top: 28px;
      margin-left: 54px;
      .SS2_11 {
        width: 679px;
        height: 48px;
        float: left;
        input {
          width: 600px;
          height: 44px;
          //    border: none;
          border: 2px solid red;
          float: left;
        }
        p {
          width: 70px;
          height: 44px;
          background: red;
          color: white;
          text-align: center;
          line-height: 44px;
          float: left;
        }
      }

      .SS2_2 {
        width: 162px;
        height: 44px;
        float: left;
        margin-left: 20px;
        border: saddlebrown 1px solid;
        span {
          float: left;
          color: red;
          margin-top: 10px;
          margin-left: 25px;
        }
        p {
          float: left;
          color: red;
          margin-left: 26px;
          margin-top: 10px;
        }
      }
      .SS2:hover::after{
        opacity:1;
        -webkit-transform:skewX(-180deg) scale(0.5,1);
        transform:skewX(-180deg) scale(0.5,1);
      }
    }
    .SS3 {
      width: 675px;
      height: 16px;
      margin-top: 10px;
      margin-left: 54px;
      li:nth-child(1){
        color: red;
   }
      li {
        height: 16px;
        line-height: 16px;
        width: 74px;
        // margin-right: 1px;
        color: gray;
        float: left;
      }
      li:hover{
          color: red;
          cursor: pointer;
      }
       
      }
      .SS4{
          width: 918px;
          height: 20px;
          margin-top: 38px;
          li:nth-child(1){
              color: red;
          }
          li:nth-child(2){
              color: red;
          }
          li{
              float: left;
              font-size: 18px;
              margin-right: 28px;
          }
          li:hover{
             color: red;
             cursor: pointer;
          }
      }
    }
      .SS5{
          width: 280px;
          float: left;
          img{
             margin-left: 190px;
          }
      }

  }

/* 导航栏 */
nav{
    width: 1465px;
    height: 580px;
    background: #f4f4f4;
    margin: 0 auto;
    margin-top: 12px;

    //   左侧导航栏
       .navl{
           width:234px ;
           height: 580px;
           background: #fefefe;
           float: left;
           .navl_1{
            width:234px ;
            height: 32px;
           
             p{
                 width: 234px;
                 height: 32px;
                 font-size:17px ;
                 line-height: 32px;
                 text-indent: 2rem;
                 position: relative;
             }    
             p:hover{
                background-color: gray;
                color: red;
                cursor: pointer;
             }   
             .navl_1_1{
                 height: 580px;
                 width: 1227px;
                 border: 2px solid gray;
                 display: none; 
                 position: absolute;
                 top: 210px;
                 left: 234px;
                 background: white;
                z-index: 1;
                 .navl_1_2{
                     width: 980px;
                     height: 580px;
                     float: left;
                     .navl_1_2_1{
                         height: 22px;
                         width: 980px;
                         margin-top: 30px ;
                         li:nth-child(1){
                             margin-left: 37px;
                         }
                         li{
                             width: 80px;
                             height: 22px;
                             float: left;
                             background: black;
                             color: white;
                             margin-right:20px ;
                             text-align: center;
                             line-height: 22px;
                             font-size: 12px;
                         }
                         
                     }

                     .navl_1_2_2{
                         width: 980px;
                         height: 12px;
                         margin-top: 30px;
                         li{
                             float: left;
                             font-size: 12px;
                             font-weight: 900;
                             width: 84px;
                             height: 12px;
                             text-align: right;
                            margin-right: 37px;
                         }
                        
                         span{
                             margin-right: 25px;
                             color: gray;
                         }

                     }
                 }
                 .navl_1_3{
                     float: left;
                     img{
                         margin-top: 40px;
                     }
                 }
             }
     

       }
    }

     // 中间轮播
     .navC{
         width: 942px;
         height: 580px;
         float: left;
         .navC_1{
       #container{
          width:726px;
          height:580px;
          float: left;
          position:relative;
          overflow:hidden;
          border-radius:10px;
          .item{
            position:absolute;
            width:726px;
            height:580px;
            img{
              width: 100%;
              height: 100%;
            }
          }
           
          #tabs{
            position:absolute;
            right:30px;
            bottom:20px;
          }
          .tab{
            float:left;
            margin-right:10px;
            width:20px;
            height:20px;
            border:3px solid rgba(184,178,182,.8);
            border-radius:50%;
            background:#989196;
            cursor:pointer;
          }
          .active{
            background:#fff;
            border-color:#999497;
          }
          .btn{
            position:absolute;
            top:50%;
            margin-top:-35px;
            width:40px;
            height:70px;
            color:#d6d3d5;
            font-size:36px;
            line-height:70px;
            text-align:center;
            cursor:pointer;
          }
          .btn:hover{
            background:rgba(127,120,125,0.8);
          }
          .prev{
            position:absolute;
            left:0;
            border-radius:0 5px 5px 0;	
          }
          .next{
            position:absolute;
            right:0;
            border-radius:5px 0 0 5px;
          }
        }
      }
         .navC_2{
             width: 205px;
            float: left;
            margin-left: 11px;
         }
        

     }
      
     //右侧 小轮廓
     
     .navR{
       width: 231px;
       height: 580px;
       float: right;
       background-color: white;
       /* log登入 */
       .navR_log{
         padding: 0 25px;
         width: 100%;
         height: 123px;
         border-bottom: 1px solid gray;
          .navR_log_1{
            width: 190px;
            height: 53px;
             .navR_log_1_1{
               float: left;
             }
             .navR_log_1_2{
               float: left;
               margin-left: 12px;
               h4{
                 font-size: 14px;
                 color: gray;
               }
               .p{
                 margin-top: 10px;
                 font-size: 14px;
               }
             }
          }
          .navR_log_2{
            width: 190px;
            height: 31px;
            margin-top: 15px;
            p{
              width: 88px;
              height: 31px;
              border-radius: 20px;
              font-size:15px ;
              line-height: 31px;
              text-align: center;
              float: left;
             
            }
            p:nth-child(1){
             
              background-color: red;
                 a{
                  color: white;
                 }
            }
            p:nth-child(2){
            margin-left: 12px;
              background: #363634;
                   a{
                    color: #dbce8b;
                   }          
             }
          }
        }

        /* 京东快报 */
        .navR_text{
          width: 231px;
          height: 160px;
          border-bottom: 1px solid 
          gray;
        
           .navR_text_1{
             height: 19px;
             margin-top: 16px;
             padding: 0 25px;
             h3{
               font-size: 19px;
               float: left;
             }
             p{
               float: right;
               text-align: center;
               line-height: 19px;
               color: gray;
             }
           }

           .navR_text_2{
             height:20px ;
            padding: 0 25px; 
            margin-top: 14px;
             .text1{
               width: 44px;
               height: 20px;
               background-color: plum;
               color: red;
               text-align: center;
               font-size: 14px;
               float: left;
              ;
             }
             .text2{
               float: right;
               font-size:13px;
              
             }
           }

          }
        
       /* 图标 */
       .navR_tu{
         width: 231px;
         height: 291px;
         .tutu{
           height: 58px;
           margin-top: 12px;
           li{
             width:30px ;
             height: 58px;
             margin: 0 23px;
             float: left;
             p:nth-child(1){
               font-size: 30px;
               color: rebeccapurple;
             }
             p:nth-child(2){
               font-size: 14px;
               margin-top: 5px;
             }
             p:nth-child(2):hover{
               color: red;
             }
           }
         }
       }







      }




    }
  
  /* 空白 */  
.kong{
  width: 1465px;
  height: 38px;
  background:#f4f4f4;
  margin: 0 auto;
}

 /* 京东秒杀 轮播  浮动窗  */   
.Ml{
  width: 1465px;
  height:321px;
  margin: 0 auto;
  position: relative;
   /* 秒杀 */
   .Ms{
     width: 232px;
     height: 321px;
     background: red;
     float: left;
     .Ms_box{
       width: 160px;
       height: 238px;
       margin-top: 48px;
       margin-left: 43px;
       h3{
         font-size: 37px;
         color: #fff;

       }
       span{
         display: inline-block;
         font-size:55px;
         margin-top: 40px;
         margin-left:40px ;
         color: #fff;
       }
      .Dj{
         font-size: 19px;
         margin-top: 32px;
         color: #fff;
       }
       div{
         float: left;
         color: #fff;
         margin-top: 20px;
       }
       .Ms_1,.Ms_3,.Ms_5{
         width: 36px;
         height: 38px;
         background: #363634;
       }
       .Ms_2,.Ms_4{
         width: 24px;
         height: 38px;
         text-align: center;
         line-height: 38px;
       }
     }
   }
  
   /* 大轮播 */
   .daLb{
     width:984px ;
     height: 321px;
     float: left;
     background: #fff;  
     .DaLb_1{
      width:984px ;
      height: 321px;
      .DaLb_2{
        float: left;
        width: 243px;
         height: 321px;
         border-right: #989196 1px solid;
         img{
           margin-top: 37px;
           margin-left:73px ;
         }
         span{
           display: inline-block;
           margin-top: 40px;
           margin-left: 24px;
           font-size: 16px;
         }
         .DaLb_3{
           width: 196px;
           height:28px ;
           border: solid 1px solid;
           margin-top:13px;
           margin-left: 24px;
           p{
             width: 98px;
             height: 28px;
             text-align: center;
             line-height: 28px;
           }
           p:nth-child(1){
             float: left;
             font-size: 18px;
            border-right: 1px solid #989196;
             color: #fff;
             background-color: red;
           }
           p:nth-child(2){
             float: left;
             font-size:13px ;
             color: #989196;
             text-decoration: line-through;
           }
         }
      }
     } 
#container1{
	width:984px;
	height:321px;
	position:relative;
	overflow:hidden;
	border-radius:10px;
}
.item1{
  position:absolute;
 
}
.active1{
	background:#fff;
	border-color:#999497;
}
.btn1{
	position:absolute;
	top:50%;
	margin-top:-35px;
	width:40px;
	height:70px;
	color:#d6d3d5;
	font-size:36px;
	line-height:70px;
	text-align:center;
	cursor:pointer;
}
.btn1:hover{
	background:rgba(127,120,125,0.8);
}
.prev1{
	position:absolute;
	left:0;
	border-radius:0 5px 5px 0;	
}
.next1{
	position:absolute;
	right:0;
	border-radius:5px 0 0 5px;
}


   }

   /*  小轮播 */
   .XlLb{
     width:220px ;
     height: 321px;
     float: right;
     .item2{
        img{
          width: 148px;
          height: 148px;
          margin-top: 34px;
          margin-left: 30px;

        }
        span{
          display: inline-block;
          font-size:15px ;
          color: #989196;
          margin-top: 16px;
          margin-left: 42px;
        }
        .Xian{
          font-size: 16px;
          font-weight: 900;
          margin-top: 8px;
          margin-left: 34px;
        }
        .Xl{
          width: 100px;
          height: 28px;
          border: 1px solid red;
          border-radius: 20px;
          line-height: 28px;
          text-align: center;
          margin-top:8px ;
          margin-left: 55px;
          color: red;
        }
     }
     #container2{
      width:220px;
      height:321px;
      position:relative;
      overflow:hidden;
      border-radius:10px;
    }
    .item2{
      position:absolute;
    }
     
    #tabs2{
      position:absolute;
      right:30px;
      bottom:10px;
    }
    .tab2{
      float:left;
      margin-right:10px;
      width:20px;
      height:20px;
      border:3px solid rgba(184,178,182,.8);
      border-radius:50%;
      background:red;
      cursor:pointer;
    }
    .active2{
      background:blue;
      border-color:#999497;
    }
   

   }
 
   /* 右侧浮动窗 */
   .Fdc{
     width: 70px;
     height:427px ;
     position: absolute;
     top: 0;
     left: 1445px;
     background-color: cadetblue;
     padding: 0 19px;
     ul{
       li{
         width: 34px;
         height: 55px;
         border-bottom: 1px solid gray;
         margin-top:14px ;
         p{
           width: 34px;
           height: 17px;
           font-size:17px ;
           text-align: center;
           line-height: 17px;
         }
         p:nth-child(2  ){
           margin-top: 11px;
         }
       }
     }
   }
   



}

/* 空白 */
.kong1{
  width: 1465px;
  height: 24px;
  background:#f4f4f4;
  margin: 0 auto;
}

/*  每日特价  品牌闪购 */

.TjSg{
  width: 1465px;
  height:418px ;
  margin: 0 auto;
  background: #f4f4f4;

  /* 特价 */
  .Tj{
    width: 726px;
    float: left;
    height:418px;
    background: #fff;
    .Tj_left{
      width:210px ;
      height: 382px;
      margin-top: 20px;
      float: left;
      margin-left: 17px;
      .Tj_left_1{
        
        height: 32px;
        width: 210px;
        p{
           font-size: 32px;
           font-weight: 900;
           float: left;
        }
        span{
          float: left;
          font-size:21px ;
          margin-left: 10px;
          color: red;
          margin-top: 15px;
        }
      }

        .Tj_left_2{
          width: 210px;
          height: 328px;
          margin-top: 24px;
          text-align: center;
          background: #f4f4f4;
          .Tj_left_2_1{
            width: 112px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: darksalmon;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
          }
          img{
            margin-top: 25px;
            margin-left: 30px;
          }
          h4{
            margin-top: 14px;
            font-size: 15px;
          }
          p{
            font-size:20px;
            margin-top:15px ;
            color: red;
            mark{
              font-size: 12px;
              color: gray;
              text-decoration: line-through;           
              background: #f4f4f4;
            
            }
          }
          h5{
            font-size: 15px;
            margin-top: 15px;
            color: gray;
            mark{
              color: red;
              background: #f4f4f4;
            }
          }
        }
    }

    .Tj_right{
      width: 498px;
      height: 375px;
      float: left;
      margin-top: 24px;
       ul{
        height: 24px;
         li{
           margin: 0 18px;
           float: left;
           font-size: 18px;
           color: gray;
           cursor: pointer;
         }
         li:nth-child(1){
           margin-left: 155px;
         }
         li:hover{
           color: red;
           border-bottom: 3px solid
            red;
         }
       }

       .Tj_right_1{
         width: 498px;
         height: 323px;
         margin-top: 25px;
         .Tj_right_2{
           width: 201px;
           height: 115px;
           float: left;
           margin: 24px 22px;
            img{
              float: left;
            }
            .Tj_right_3{
              float: left;
              margin-left: 8px;
              width: 88px;
              p{
                font-size:16px ;
              }
              h3{
                color: red;
                margin-top: 12px;
                font-size: 16px;
              }
              h4{
                font-size: 12px;
                color: gray;
                text-decoration: line-through;
                margin-top: 7px;
              }
              h5{
                font-size: 15px;
                color: gray;
                margin-top:19px ;
                mark{
                  background: #fff;
                  color: red;
                }
              }
            }

         }
       }
       .Tj_right_6{
        width: 498px;
        height: 323px;
        margin-top: 25px;
        display: none;
        .Tj_right_2{
          width: 201px;
          height: 115px;
          float: left;
          margin: 24px 22px;
           img{
             float: left;
           }
           .Tj_right_3{
             float: left;
             margin-left: 8px;
             width: 88px;
             p{
               font-size:16px ;
             }
             h3{
               color: red;
               margin-top: 12px;
               font-size: 16px;
             }
             h4{
               font-size: 12px;
               color: gray;
               text-decoration: line-through;
               margin-top: 7px;
             }
             h5{
               font-size: 15px;
               color: gray;
               margin-top:19px ;
               mark{
                 background: #fff;
                 color: red;
               }
             }
           }

        }
      }
    }
     

  }

  /* 闪购 */
  .Sg{
    width: 726px;
    height:418px;
    float: right;
    background: #fff;
     /* 品牌闪购 */
     .Sg_left{
          width: 330px;
          height: 380PX;
          float: left;
          margin-top: 20px;
          margin-left:18px ;
          .Sg_left_1{
            width: 330px;
            height: 30px;
            P{
              font-size: 30px;
              font-weight: 900;
             float: left;
            }
            span{
              float: left;
              font-size: 20px;
              color: red;
              margin-top: 10px;
              margin-left: 15px;
            }
          }
           
          .Sg_left_2{
            margin-top:24px;
            position: relative;
            .Sg_left_3{
              width: 330px;
              height: 327px;
              background: white;
              opacity: .4;
              position: absolute;
              top: 327px;
              left: 0;
              display: none;
            }
          }
          .Sg_left_2:hover{
            .Sg_left_3{
              display: block;
              top: 0;
            }
          }
     }
     
     /* 商标 */
    .Sg_right{
      width: 350px;
      height: 361px;
      float: left;
      margin-top: 20px;
        margin-left: 12px;
      .Sg_right_1{
        width:104px ;
        height: 88px;
        float: left;
        margin: 20px 35px;
        position: relative;
        p{
          margin-top: 12px;
          font-size: 13px;
        }
        .Sg_right_2{
          width:104px ;
          height: 88px;
          background: white;
          opacity: .4;
          position: absolute;
          top: 88px;
          left: 0;
          display: none;
        }
      }

      .Sg_right_1:hover{
        .Sg_right_2{
          top: 0;
          left: 0;
          display: block;
        }
      }
    }
     

  }

}

/* 发现好货 */
.Fx{
 width: 1465px;
 height: 320px;
 margin: 0 auto;

  .Fx_left{
    float: left;
    position: relative;
 
  .Fx_left_1{
    width: 234px;
    height: 318px;
    position: absolute;
    top: 318px;
    left: 0;
    background: red;
    opacity: .2;
    display: none;
  }
}  
   .Fx_left:hover{
       .Fx_left_1{
         display: block;
         top: 0;
         left: 0;
         cursor: pointer;
       }
   }

   /* 发现轮播 */
   .Fx_right{
     width:1217px ;
     height: 320px;
     float: right;
     .swiper-container {
      width: 100%;
      height: 320px;
      
  }
  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 250px;
      height: 320px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
   }
 


}


/* 新品首发 */
.XpSf{
  width: 1465px;
  height: 418px;
  margin: 0 auto;
background: #f4f4f4;
  /* 轮播 */
  .Xp_left{
    width: 356px;
    height: 418px;
    float: left;
    background: chocolate;
    .Xp_left_1{
      width: 356px;
      height: 30px;
      margin-top: 20px;
      p{
        font-size: 30px;
        font-weight: 900;
        float: left;
        margin-left:24px ;
      }
      .jian{
        float: left;
        width: 20px;
        height: 20px;
        border: 1px solid red;
        border-radius: 20px;
        text-align: center;
        line-height: 20px;
        color: red;
        margin-top: 12px;
        margin-left: 15px;
        font-size: 15px;
      }
      .jian:hover{
        background-color: red;
        color: #fff;
      }
    }
    .Xp_left_2{

      width:356px ;
      height:280px ;
      margin-top: 20px;
      text-align: center;
      img{
        margin-left: 100px;
        margin-top: 30px;
      }
      p{
        font-size:20px ;
        margin-top: 26px;
      }
      h5{
        font-size:15px ;
        color: gray;
        margin-top: 10px;
      }   
      h3{
        margin-top:32px ;
        font-size: 20px;
        color: red;
      }
      


    }



  }

 /* 排行榜 */
 .Paihang{
   width: 356px;
   height: 418px;
   float: left;
   background-color: #fff;
   margin-left: 11px;
   /* paihang */
   .Xp_left_1{
    width: 356px;
    height: 30px;
    margin-top: 20px;
    p{
      font-size: 30px;
      font-weight: 900;
      float: left;
      margin-left:24px ;
    }
    .jian{
      float: left;
      width: 20px;
      height: 20px;
      border: 1px solid red;
      border-radius: 20px;
      text-align: center;
      line-height: 20px;
      color: red;
      margin-top: 12px;
      margin-left: 15px;
      font-size: 15px;
    }
    .jian:hover{
      background-color: red;
      color: #fff;
    }
  }
  
  /* 导航栏 */
   .Ph_daohang{
     width: 356px;
     height:25px;
     margin-top: 19px;
     li{
       width: 78px;
       height: 25px;
       text-align: center;
       line-height: 25px;
       margin-left: 10px;
       font-size:14px ;
       float: left;
       border-radius: 25%;
       background: #f4f4f4;
       cursor: pointer;
     }
     li:hover{
       color: #fff;
       background-color: red;

     }
   }
 
  /* top1美迪惠尔 */ 
  .Paihang_bottom1{
    width: 356px;
    height: 321px;
    .top1{
      width: 356px;
      height: 90px;
      margin-top: 20px;
     
      .top1_1{
        width: 34px;
        height: 49px;
        float: left;
        margin-top:16px;
        margin-left: 18px;
      }
      .top1_2{
        height: 88px;
        width: 88px;
        float: left;
        margin-left: 14px;
      }
      a{
        float: left;
        width: 153px;
        margin-left: 16px;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }

  .Paihang_bottom2{
    width: 356px;
    height: 321px;
    display: none;
    .top1{
      width: 356px;
      height: 90px;
      margin-top: 20px;
     
      .top1_1{
        width: 34px;
        height: 49px;
        float: left;
        margin-top:16px;
        margin-left: 18px;
      }
      .top1_2{
        height: 88px;
        width: 88px;
        float: left;
        margin-left: 14px;
      }
      a{
        float: left;
        width: 153px;
        margin-left: 16px;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }



 }






}

















