/* 头部 */
.wrapheader{
    border-bottom: solid 4px gray;
header{
    width: 1216px;
    height: 98px;
    margin: 0 auto;
    .Hea1{
        float: left;
        margin-top: 18px;
    }
    .Hea2{
        float: left;
         h3{
             font-size: 28px;
             margin-top: 45px;
             margin-left:28px ;
             cursor: pointer;
         } 
    }
    .Hea3{
        float: right;
        widows: 180px ;
        height: 17px;
        margin-top:46px ;
       
        p{
            float: left;
            font-size: 17px;
            cursor: pointer;
        }
        p:nth-child(2){
           
            font-size: 17px;
            color: red;
        }
    }
}
}
/* 注册 */
section{
    width: 1216px;
    height: 838px;
    border-bottom: 1px gray solid;
    margin: 0 auto;
    .dabox{
        width: 495px;
        height: 500px;
        margin-top: 100px;
        margin-left: 350px;
   
        ul{
            width: 495px;
            height: 66px;
            li{
                float: left;
                p{
                    width:30px ;
                    height: 30px;
                    border-radius: 50%;
                    border: 1px solid gray;
                    color: grey;
                    text-align: center;
                    line-height: 30px;
                  
                }
                h5{
                    font-size: 14px;
                    margin-top: 18px;
                }
            }
            li:nth-child(1){
                p{
                    background-color: green;
                    color: white;
                    font-size: 13px;
                    text-align: center;
                    line-height: 30px;
                    margin-left: 20px;
                }
                h5{
                    color: green;
                }
            }
           
            li:nth-child(2){
                width: 135px;
                height: 100%;
                span{
                   float: left;
                   font-size: 20px;
                   margin-left: 12px;
                }
                .em{
                    font-size: 20px;
                   margin-left: 12px;
                   float: left;
                   margin-top: 5px;

                }
            }
            
            li:nth-child(3){
                p{
                    margin-left: 27px;
                }
            }
            li:nth-child(4){
                width: 135px;
                height: 100%;
                span{
                   font-size: 20px;
                   margin-left: 12px;
                   float: left;
                }
                .em{
                    font-size: 20px;
                   margin-left: 12px;
                   float: left;
                   margin-top: 5px;

                }
            }
            li:nth-child(5){
                float: right;
                p{
                    margin-left: 12px;
                }
            }
        }
        /* 输入手机号 */
       .box1{
           width: 100%;
           height: 60px;
           border: 1px solid gray;
           margin-top: 65px;
           p{
               width: 130px;
               height: 100%;
               text-align: center;
               line-height: 60px;
               font-size: 20px;
               float: left;
               border-right: gray 1px solid;
           }
           input{
               float: left;
               width: 363px;
               height: 60px;
               outline: none;
           }

       }
       /*提示 */
       .box2{
           width: 100%;
           height: 20px;
           font-size: 14px;
           line-height: 20px;
           color: goldenrod;
       }
      
       /* 验证 */
       .box3{
           button{
           width: 100%;
           height: 63px;
           outline: none;
           border: 1px solid gray;
           font-size: 21px;
           margin-top: 21px;
       }
    }
       /* 下一步 */
       .box4{
           margin-top: 62px;
           button{
           width: 100%;
           height: 65px;
           outline: none;
           background-color: red;
           color: white;
           font-size: 21px;
       }
    }
     
    /*  企业注册 */
      .box5{
          margin-top:33px ;
          .box5_1{
              float: left;
              width: 145px;
              height: 28px;
              text-align: center;
              line-height: 28px;
              font-size: 18px;
          }
          .box5_2{
            float: right;
            width: 150px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            font-size: 18px;
        }
      }
  


    }
}


/*  底部 */
footer{
    width: 1216px;
    height: 170px;
    margin: 0 auto;
    .Fo{
        width: 1216px;
        height: 17px;
        margin-top: 27px;
        li{
            height: 17px;
            float: left;
            p{   
                float: left;
                padding: 0 20px;
                font-size: 16px;
            }
        }
        li:hover{
            p{
                color: red;
                cursor: pointer;
            }
        }
    }
    .Fo1{
        width: 1216px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: gray;
        font-size: 15px;
    }
}
